@import "../utils/module";

.main-page-working-on {
  @include mobile {
    margin-top: -55px;
    padding-top: 55px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  &__top {
    grid-area: 1 / 1 / 3 / 2;
    background: #f7efe9;
  }

  &__down {
    grid-area: 3 / 1 / 5 / 2;
    background: #ffffff;
  }

  &__img-text {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: vw(140px) 0 vw(90px);
    @include desktop {;
      padding: 140px 0 90px;
    }
    @include notebook {
      padding: 100px 0 140px;
    }
    @include tablet {
      grid-template-columns: 8fr 7fr;
      grid-template-rows: auto;
      padding: 64px 0 66px;
    }
    @include mobile {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: auto;
      padding: 44px 0 86px;
    }
  }

  &__text {
    grid-area: 1 / 1 / 2 / 2;
    @include tablet {
      padding-bottom: 44px;
      padding-right: 8px;
    }
    @include mobile {
      height: fit-content;
    }

    &_p {
      max-width: vw(650px);
      @include desktop {
        max-width: 650px;
      }
    }

    h2 {
      padding-bottom: vw(150px);
      @include desktop {
        padding-bottom: 150px;
      }
      @include notebook {
        padding-bottom: 70px;
      }
      @include tablet {
        padding-bottom: 44px;
      }
    }
  }

  &__img {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    @include tablet {
      grid-area: 1 / 2 / 2 / 3;
      padding-left: 18px;
    }
    @include mobile {
      grid-area: 2 / 1 / 3 / 2;
      height: fit-content;
      max-height: 330px;
    }

    img {
      margin: 0 vw(26px);
      object-fit: contain;
      max-width: vw(524px);
      @include desktop {
        margin: 0 vw(26px);
        max-width: vw(524px);
      }
      @include notebook {
        max-width: 386px;
      }
      @include tablet {
        max-width: 317px;
      }
      @include mobile {
        width: 392px;
        max-width: 100%;
      }
    }
  }

  &__company {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: vw(40px);
    padding: vw(100px) 0 vw(70px);
    @include desktop {
      grid-row-gap: 40px;
      padding: 100px 0 70px;
    }
    @include notebook {
      padding: 80px 0 50px;
    }
    @include tablet {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      padding: 44px 0 40px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-row-gap: 40px;
    }

    &_item {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}